is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RegularExpressions_RegEx
build_property.ProjectDir = D:\dev\c#\Complete_CSharp_MasterClass_MyCodeNotes\RegularExpressions_RegEx\RegularExpressions_RegEx\
