1234567890


what if you want to find a phone number like 202-555-0102
\d\d\d-\d\d\d-\d\d\d\d or you can do \d{3}-\d{3}-\{d4}
the dashes are looking for actual so if it was 202.555.0102 you would do \d{3}.\d{3}.\{d4}

you could also (and probably should because its more precise) use a literal group search
\d{3}[.#-]\d{3}[.#-]\{d4} now it will look for 3 numbers a . # or - then 3 numbers . # or - then 4 numbers
	
202-555-0102
202-555-0196
202.555.0196
202#555#0196

Mr|Mrs search for Mr or Mrs

\+49|0049 <= basically says either the number has with +49 OR 0049

(\+49)|0049|0?1(6|7)\d/\d{8}
it's either +49 or 0049 or a single 0 followed by 1 follow by a 6 or 7 followed by a number then 8 numbers

0175/12345678
+49165/12312347
0049165/12312347

abcdefghijklmnopqurtuvwxyz
ABCDEFGHIJKLMNOPQRSTUVWXYZ

LaLa La La LaLa

need to escape . like \. because . is a wildcard
Mr.?\s\w+

Mr. Panjuta
Mr Muller
Mr Robertson
Mr. G
Ms Smith
Ms Jackson

look at snippets for * and ? do 
looking for https:// with www or 
(https|http)://(www.)?tutorials.eu -- this will find any of the links blow

his version - https?://(www.)?(\w+)(\.\w+) or my above ^

// Challenge - find website links
https://www.tutorials.eu
https://tutorials.eu
http://www.tutorials.eu
http://tutorials.eu

test@test.com


MetaCharacters (Need to be escaped):
.[{()\^$|?*+

so you would search for them like \[ or \? for instance 