is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Simple_InheritanceInterface_Demo
build_property.ProjectDir = D:\dev\c#\Complete_CSharp_MasterClass_MyCodeNotes\Simple_InheritanceInterface_Demo\Simple_InheritanceInterface_Demo\
