is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Events_and_MultiCastDelegates
build_property.ProjectDir = D:\dev\c#\Complete_CSharp_MasterClass_MyCodeNotes\Events_and_MultiCastDelegates\Events_and_MultiCastDelegates\
